title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/styles
tags: $:/tags/Stylesheet

\define make-editor-fullscreen()

body {
	overflow: hidden;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	<!-- z-index: 1000; prevent autocomplete not visible -->
	z-index: 1;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	z-index: 1000;
	background-color: <<colour tiddler-background>>;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > div > div:not(.tc-tiddler-preview) > .tc-edit-texteditor {
	overflow-y: auto;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > div > div.tc-tiddler-preview > .tc-edit-texteditor {
	overflow-y: auto;
}

.tc-tiddler-edit-frame .tc-dropzone-editor > div > div.tc-tiddler-preview > .tc-tiddler-preview-preview {
	overflow-y: auto;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > div, .tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > div > div.tc-tiddler-preview,
.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > div > div:not(.tc-tiddler-preview), .tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > div > div > div .cm-editor {
	height: 100%;
}

\end

.cm-editor {
	<!-- font-size: {{$:/config/codemirror-6/fontsize}}; -->
	color-scheme: {{{ [[$:/palette]get[text]!is[blank]] ~[[$:/palettes/vanilla]] +[get[color-scheme]] ~light }}};
}

<!-- <$list filter="[{$:/config/codemirror-6/enableOneDarkTheme}match[no]]" variable="ignore">
.cm-editor {
	color-scheme: {{{ [[$:/palette]get[text]!is[blank]] ~[[$:/palettes/vanilla]] +[get[color-scheme]] ~light }}};
	background-color: <<colour tiddler-background>> ;
	color: <<colour foreground>>;
}
</$list> -->

.cm-content {
	caret-color: <<colour cm-caret-colour>> !important;
}

.cm-scroller {
	font-family: {{$:/themes/tiddlywiki/vanilla/settings/editorfontfamily}} !important;
}

.cm-editor ::selection, .cm-editor.cm-focused .cm-selectionBackground, .cm-selectionBackground, .cm-content ::selection {
	<!-- background: initial !important; -->
	<!-- background-color: <<colour-extend cm-selection-background>> !important; -->
	color: <<colour-extend cm-selection-foreground>> !important;
}

.cm-cursor, .cm-dropCursor {
	border-left-color: <<colour cm-caret-colour>> !important;
}

.cm-cursor, .cm-dropCursor {
	border-left: {{$:/config/codemirror-6/cursor-thickness}} solid !important;
}

.cm-activeLine, .cm-activeLineGutter {
	background-color: <<colour-extend cm-active-line>> !important;
	color: <<colour foreground>>;
}

.cm-gutters {
	<!-- bug -->
	background-color: <<colour-extend cm-gutter-background>> !important;
	background-color: transparent !important;
	color: <<colour-extend cm-gutter-foreground>> !important;
	border: none !important;
}

.cm-panels {
	background-color: <<colour tiddler-background>> !important;
	color: <<colour foreground>> !important;
}

.cm-panels button[name="close"] {
	font-size: 25px !important;
	cursor: pointer !important;
}

.cm-panels.cm-panels-top: {
	border-bottom: 2px solid <<colour foreground>>;
}

.cm-panels.cm-panels-bottom {
	border-top: 0px solid <<colour foreground>> !important;
}

.cm-searchMatch {
	background-color: <<colour-extend cm-search-match>> !important;
	outline: 1px solid <<colour-extend cm-search-match-border>> !important;
}

.cm-searchMatch.cm-searchMatch-selected {
	<!-- background-color: <<colour-extend cm-search-match-selected>> !important; -->
}

.cm-selectionMatch {
	<!-- background-color: <<colour-extend cm-selection-match>> !important; -->
}

.cm-editor.cm-focused .cm-matchingBracket, .cm-editor.cm-focused .cm-nonmatchingBracket {
	outline: 1px solid <<colour-extend cm-matching-bracket-outline>> !important;
}

<!-- .cm-tooltip {
	border: none !important;
	background-color: <<colour-extend cm-tooltip-background>> !important;
	color: <<colour-extend cm-tooltip-foreground>> !important;
	font-size: {{$:/config/codemirror-6/fontsize}};
	z-index: 9999 !important;
} -->

.cm-tooltip-autocomplete > ul > li {
	font-family: {{$:/themes/tiddlywiki/vanilla/settings/editorfontfamily}} !important;
	overflow: hidden;
}

.cm-tooltip-autocomplete > ul > li[aria-selected], .cm-tooltip-autocomplete > ul > li:hover {
	background-color: <<colour-extend cm-tooltip-selected-background>> !important;
	color: <<colour-extend cm-tooltip-selected-foreground>> !important;
}

<!-- .cm-tooltip .cm-tooltip-arrow:before {
	border-top-color: transparent !important;
	border-bottom-color: transparent !important;
} -->

<!-- .cm-tooltip .cm-tooltip-arrow:after {
	border-top-color: <<colour-extend cm-tooltip-background>> !important;
	border-bottom-color: <<colour-extend cm-tooltip-background>> !important;
} -->

.cm-foldPlaceholder {
	background-color: transparent !important;
	border: none !important;
	color: <<colour cm-fold-placeholder-foreground>> !important;
}

<$list filter="[{$:/config/TextEditor/EditorHeight/Mode}match[fixed]]" variable="ignore">

.cm-editor {
	height: {{$:/config/TextEditor/EditorHeight/Height}};
}

</$list>

<$list filter="[{$:/config/codemirror-6/rtl}match[yes]]" variable="ignore">

.cm-editor {
	direction: rtl;
}

</$list>

@media(max-width:800px) {
	.tc-editor-toolbar button.tc-btn-invisible:not(.tc-text-editor-toolbar-item-adjunct) {
		border-radius: 0px;
		padding: 6px;
	}
}

<$list filter="[all[tiddlers]prefix[$:/state/codemirror-6/fullscreen]] :filter[get[text]match[yes]] +[limit[1]]" variable="fullscreenStateTiddler">

<$let fullscreenTiddler={{{ [<fullscreenStateTiddler>removeprefix[$:/state/codemirror-6/fullscreen/]] }}} cssEscapedTitle={{{ [<fullscreenTiddler>escapecss[]] }}}>

<!-- <%list filter="[<fullscreenTiddler>!is[missing]{$:/state/notebook-sidebar}!match[yes]]" >
 <<make-editor-fullscreen>>
 </$list>
 -->

<% if [<fullscreenTiddler>!is[missing]] %>
	<<make-editor-fullscreen>>
<% endif %>

</$let>

</$list>

.tc-tiddler-editor {
	display: grid;
}

.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview {
	grid-template-areas:
		"toolbar toolbar"
		"editor preview";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
}

.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview-hidden {
	grid-template-areas:
		"toolbar"
		"editor";
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
}

.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview .tc-tiddler-preview-preview {
	grid-area: preview;
	width: calc(100% - 3px);
	overflow-wrap: anywhere;
	word-break: normal;
	border: 1px solid <<colour tiddler-editor-border>>;
	margin: 4px 0 3px 3px;
	padding: 3px 3px 3px 3px;
}

.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview .tc-edit-texteditor,
.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview-hidden .tc-edit-texteditor {
	grid-area: editor;
	width: 100%;
}

.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview canvas.tc-edit-bitmapeditor,
.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview-hidden canvas.tc-edit-bitmapeditor {
	grid-area: editor;
	max-width: 100%;
}

.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview .tc-editor-toolbar,
.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview-hidden .tc-editor-toolbar {
	grid-area: toolbar;
}

/** checkbox switches start **/
/** https://www.w3schools.com/howto/howto_css_switch.asp **/
/* The switch - the box around the slider */
label.btcui-form-switch {
	position: relative;
	display: inline-block;
	width: 36px;
	height: 12px;
}

/* Hide default HTML checkbox */
label.btcui-form-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
label.btcui-form-switch span {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: <<color tiddler-controls-foreground>>;
	-webkit-transition: .2s;
	transition: .2s;
}

label.btcui-form-switch span:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: -1px;
	top: -4px;
	bottom: 4px;
	background-color: <<color background>>;
	-webkit-transition: .2s;
	transition: .2s;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.7);
}

label.btcui-form-switch input:checked + span {
	background-color: rgba(26,115,232,0.5);
}

label.btcui-form-switch input:checked + span:before {
	background-color: rgb(26,115,232);
	opacity: 1;
}

label.btcui-form-switch input:focus + span {
	box-shadow: 0 0 1px #2196F3;
}

label.btcui-form-switch input:checked + span:before {
	-webkit-transform: translateX(17px);
	-ms-transform: translateX(17px);
	transform: translateX(17px);
}

label.btcui-form-switch span {
	border-radius: 12px;
}

label.btcui-form-switch span:before {
	border-radius: 50%;
}

div.btcui-form-label {

}

/*** checkbox switches end ***/

/** form select elements **/
.btcui-form-select {
	appearance: none;
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='12' fill='%235F6368'%3E%3Cpath d='M0 0h24L12 12z'/%3E%3C/svg%3E") calc(100% - 8px) center no-repeat;
	background-color: rgb(241,243,244);
	background-size: 10px;
	border: none;
	border-radius: 4px;
	color: rgb(32,33,36);
	cursor: pointer;
	max-width: 100%;
	outline: none;
	padding: 6px 21px 6px 8px;
/*	width: 200px;*/
}

input.btcui-form-input {
	border: 1px solid <<color tiddler-controls-foreground>>;
	border-radius: 3px;
	background-color: <<colour background>>;
	padding: 6px;
	color: <<colour foreground>>;
}

input.btcui-form-input:focus {
	outline-color: #ccc;
}


.btc-list-group {
	display: flex;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	box-sizing: border-box;
}

.btc-list-group-box-shadow {
	box-shadow:1px 1px 5px rgba(0, 0, 0, 0.3);
	border-bottom-left-radius: .25rem;
	border-bottom-right-radius: .25rem;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
}

.btc-list-group-item {
	position: relative;
	display: block;
	padding: 0.75rem 1.25rem;
	background-color:  <<color background>>;
	border: 1px solid rgba(0,0,0,.125);
	width: 100%;
	color: #495057;
	text-align:	inherit;
	display: flex;
	flex-direction: row;
	justify-content: space-between!important;
	align-items: center!important;
	word-spacing: 0.1em;
}


.btc-list-group-item+.btc-list-group-item {
	border-top-width: 0;
}

.btc-list-group-item:first-child {
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
}

.btc-list-group-item:last-child {
	border-bottom-left-radius: .25rem;
	border-bottom-right-radius: .25rem;
}

.btc-list-stream-settings {
	font-size: 90%;
}

input.btc-search-input {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color:  <<color background>>;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-bottom: 0.75em;
}

input.btc-search-input:focus {
color: #495057;
    background-color:  <<color background>>;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.cm-button {
	background-image: none !important;
	border-radius: 2px;
	border: none !important;
	user-select: none;
	cursor: pointer;
}

.cm-completionIcon-cm-snippet:after {
	<!-- content: '𝒔'; -->
	content: url('data:image/svg+xml,%3Csvg%20stroke%3D%22currentColor%22%20fill%3D%22currentColor%22%20stroke-width%3D%220%22%20viewBox%3D%220%200%2016%2016%22%20height%3D%2216%22%20width%3D%2216%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M14.45%204.5l-5-2.5h-.9l-7%203.5-.55.89v4.5l.55.9%205%202.5h.9l7-3.5.55-.9v-4.5l-.55-.89zm-8%208.64l-4.5-2.25V7.17l4.5%202v3.97zm.5-4.8L2.29%206.23l6.66-3.34%204.67%202.34-6.67%203.11zm7%201.55l-6.5%203.25V9.21l6.5-3v3.68z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
	vertical-align: middle;
}

.cm-completionIcon-cm-word:after {
	vertical-align: middle;
	content: url("data:image/svg+xml,%3Csvg%20stroke%3D%22currentColor%22%20fill%3D%22currentColor%22%20stroke-width%3D%220%22%20viewBox%3D%220%200%2016%2016%22%20height%3D%2216%22%20width%3D%2216%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M11%206h-1v-.5a.5.5%200%200%200-.5-.5H8.479v5.5a.5.5%200%200%200%20.5.5h.5v1h-3v-1h.5a.5.5%200%200%200%20.5-.5V5H6.5a.5.5%200%200%200-.5.5V6H5V4h6v2zm2.914%202.048l-1.462-1.462.707-.707%201.816%201.816v.707l-1.768%201.767-.707-.707%201.414-1.414zM3.548%209.462L2.086%208%203.5%206.586l-.707-.707-1.768%201.767v.708l1.816%201.815.707-.707z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
	<!-- content: '𝓌'; -->
}


.cm-completionIcon-cm-widget:after {
	content: '𝓌';
}

.cm-completionIcon-cm-image:after {
	<!-- content: '𝒊️ '; -->
	vertical-align: sub;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 32 32'%3E%3Cpath fill='%232dcc9f' d='M30 5.851v20.298H2V5.851z'/%3E%3Cpath fill='%23fff' d='M24.232 8.541a2.2 2.2 0 1 0 1.127.623a2.212 2.212 0 0 0-1.127-.623M18.111 20.1q-2.724-3.788-5.45-7.575L4.579 23.766h10.9q1.316-1.832 2.634-3.663M22.057 16q-2.793 3.882-5.584 7.765h11.169Q24.851 19.882 22.057 16'/%3E%3C/svg%3E");
}

.cm-completionIcon-cm-tiddler:after {
	<!-- content: '𝒕'; -->
	vertical-align: middle;
	content: url('data:image/svg+xml,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20class%3D%22tc-image-home-button%20tc-image-button%22%20viewBox%3D%220%200%20128%20128%22%20version%3D%221.1%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M0%200L128%200L128%20128L0%20128L0%200Z%22%20id%3D%22Background%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20stroke%3D%22none%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cg%20clip-path%3D%22url(%23mask_1)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M114.476%2039.6C118.316%2026.8%20116.396%2011.44%20100.716%208.56001C89.196%206.32001%2080.876%2012.72%2073.516%2021.04C64.876%2030.96%2057.196%2042.8%2045.676%2049.52C34.476%2056.24%206.63596%2057.84%205.35596%2039.92C4.71596%2028.72%2012.716%2016.24%2019.436%207.92C21.676%205.04%2017.516%200.880004%2015.276%203.76C3.75596%2018.16%20-11.604%2047.92%2013.676%2057.2C27.116%2062.32%2042.476%2059.76%2053.676%2050.8C64.236%2042.8%2071.276%2031.28%2080.556%2022C85.356%2016.88%2090.476%2012.72%2097.836%2013.68C110.956%2015.28%20111.916%2026.8%20108.716%2037.68C108.396%2037.68%20108.396%2038%20108.076%2038C94.316%2048.56%20128.876%2050.8%20114.476%2039.6Z%22%20id%3D%22fishthread%22%20style%3D%22fill%3Ared%22%20fill-rule%3D%22evenodd%22%20stroke%3D%22none%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22fish%22%20transform%3D%22translate(17.119965%2032.21466)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M108.32%2051.6253C108.32%2051.3053%20108%2051.3053%20108%2050.9853C113.44%2034.9853%20111.84%2017.3853%2097.44%206.18534C97.6322%205.54471%2094.7198%20-6.07014%2091.68%204.26533C91.68%204.26533%2091.68%204.26533%2091.68%204.26533C91.36%204.26533%2091.36%204.58533%2091.04%204.58533C77.28%2015.1453%2066.4%2027.6253%2061.6%2043.6253C61.28%2043.6253%2060.64%2043.9453%2060.32%2043.9453C52.96%2048.1053%2046.56%2054.8253%2045.92%2063.4653C45.6%2066.0253%2048.48%2066.6653%2050.4%2066.0253C52.96%2064.7453%2055.52%2064.1053%2058.08%2063.4653C56.48%2072.7453%2052.96%2081.7053%2043.68%2075.3053C38.24%2071.7853%2035.36%2063.7853%2034.4%2058.0253C34.08%2055.4653%2030.24%2053.5453%2028.96%2056.4253C27.04%2061.2253%2025.76%2066.3453%2025.44%2071.1453C18.4%2071.4653%209.76%2065.0653%204.32%2061.5453C2.72%2060.5853%201.12%2061.2253%200.479998%2062.8253C-0.16%2063.7853%20-0.16%2064.7453%200.479998%2065.7053C7.52%2076.2653%2017.44%2086.5053%2029.28%2090.9853C46.56%2098.0253%2068.32%2091.9453%2083.36%2082.0253C85.6%2080.4253%2087.84%2078.8253%2089.76%2076.9053C93.6%2076.5853%2097.44%2078.8253%2099.68%2082.0253C100.64%2083.3053%20102.24%2083.9453%20103.52%2082.9853L104.48%2082.0253C110.56%2073.3853%20113.44%2061.5453%20108.32%2051.6253L108.32%2051.6253Z%22%20id%3D%22Shape%22%20stroke%3D%22none%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M53.28%2058.6653C54.88%2055.7853%2057.12%2053.2253%2059.68%2051.3053C59.36%2052.9053%2059.04%2055.1453%2059.04%2057.3853L58.4%2057.3853C56.8%2057.7053%2055.2%2058.0253%2053.28%2058.6653L53.28%2058.6653ZM102.24%2075.9454C100.32%2074.3454%2098.08%2073.0654%2095.52%2072.4254C99.04%2068.2654%20102.24%2063.7854%20104.48%2058.9854C106.08%2064.4254%20104.48%2070.5053%20102.24%2075.9454L102.24%2075.9454Z%22%20id%3D%22Shape%22%20fill-rule%3D%22evenodd%22%20stroke%3D%22none%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E');
 }

.cm-completionIcon-cm-emoji:after {
	content: '𝓮';
}

.cm-completionIcon-cm-html:after {
	vertical-align: middle;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 32 32'%3E%3Cpath fill='%23e44f26' d='M5.902 27.201L3.655 2h24.69l-2.25 25.197L15.985 30z'/%3E%3Cpath fill='%23f1662a' d='m16 27.858l8.17-2.265l1.922-21.532H16z'/%3E%3Cpath fill='%23ebebeb' d='M16 13.407h-4.09l-.282-3.165H16V7.151H8.25l.074.83l.759 8.517H16zm0 8.027l-.014.004l-3.442-.929l-.22-2.465H9.221l.433 4.852l6.332 1.758l.014-.004z'/%3E%3Cpath fill='%23fff' d='M15.989 13.407v3.091h3.806l-.358 4.009l-3.448.93v3.216l6.337-1.757l.046-.522l.726-8.137l.076-.83h-.833zm0-6.256v3.091h7.466l.062-.694l.141-1.567l.074-.83z'/%3E%3C/svg%3E");
}

.cm-completionIcon-cm-js:after {
	vertical-align: middle;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 256 256'%3E%3Cg fill='none'%3E%3Crect width='256' height='256' fill='%23F0DB4F' rx='60'/%3E%3Cpath fill='%23323330' d='m67.312 213.932l19.59-11.856c3.78 6.701 7.218 12.371 15.465 12.371c7.905 0 12.889-3.092 12.889-15.12v-81.798h24.058v82.138c0 24.917-14.606 36.259-35.916 36.259c-19.245 0-30.416-9.967-36.087-21.996m85.07-2.576l19.588-11.341c5.157 8.421 11.859 14.607 23.715 14.607c9.969 0 16.325-4.984 16.325-11.858c0-8.248-6.53-11.17-17.528-15.98l-6.013-2.579c-17.357-7.388-28.871-16.668-28.871-36.258c0-18.044 13.748-31.792 35.229-31.792c15.294 0 26.292 5.328 34.196 19.247l-18.731 12.029c-4.125-7.389-8.591-10.31-15.465-10.31c-7.046 0-11.514 4.468-11.514 10.31c0 7.217 4.468 10.139 14.778 14.608l6.014 2.577c20.449 8.765 31.963 17.699 31.963 37.804c0 21.654-17.012 33.51-39.867 33.51c-22.339 0-36.774-10.654-43.819-24.574'/%3E%3C/g%3E%3C/svg%3E");
}

.cm-completionIcon-cm-mermaid:after {
	vertical-align: middle;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 32 32'%3E%3Cpath fill='%23ee3a3a' d='M29.973 4.478A14.244 14.244 0 0 0 16 13.842c-2.107-5.82-7.787-9.628-13.973-9.364a14.253 14.253 0 0 0 6.2 12.36a7.647 7.647 0 0 1 3.316 6.32v4.376h8.916V23.16a7.647 7.647 0 0 1 3.315-6.32a14.247 14.247 0 0 0 6.2-12.36z'/%3E%3C/svg%3E");
}

.cm-completionIcon-cm-tag:after {
	vertical-align: middle;
	content: url('data:image/svg+xml,%3Csvg%20stroke%3D%22currentColor%22%20fill%3D%22currentColor%22%20stroke-width%3D%220%22%20viewBox%3D%220%200%20448%20512%22%20height%3D%2216%22%20width%3D%2216%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M440.667%20182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123%2038.754%20371.468%2032%20363.997%2032h-40.632a12%2012%200%200%200-11.813%209.891L296.175%20128H197.54l14.623-81.891C213.477%2038.754%20207.822%2032%20200.35%2032h-40.632a12%2012%200%200%200-11.813%209.891L132.528%20128H53.432a12%2012%200%200%200-11.813%209.891l-7.143%2040C33.163%20185.246%2038.818%20192%2046.289%20192h74.81L98.242%20320H19.146a12%2012%200%200%200-11.813%209.891l-7.143%2040C-1.123%20377.246%204.532%20384%2012.003%20384h74.81L72.19%20465.891C70.877%20473.246%2076.532%20480%2084.003%20480h40.632a12%2012%200%200%200%2011.813-9.891L151.826%20384h98.634l-14.623%2081.891C234.523%20473.246%20240.178%20480%20247.65%20480h40.632a12%2012%200%200%200%2011.813-9.891L315.472%20384h79.096a12%2012%200%200%200%2011.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12%2012%200%200%200%2011.813-9.891zM261.889%20320h-98.634l22.857-128h98.634l-22.857%20128z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
}

.cm-completionIcon-cm-macro:after {
	content: '𝓂';
}

.cm-completionDetail {
	font-style: normal !important;
}

.cm-autocomplete-tooltip {
	border-radius: 4px;
	border: none !important;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
	padding-top: 4px;
	z-index: 10001 !important;
	<!-- margin: 4px; -->
}

.cm-autocomplete-option {
	border-radius: 2px !important;
	margin: 2px 4px;
	z-index: 10001 !important;
}

<!-- .cm-autocomplete-option:hover { } -->

.cm-completionInfo {
	border: none !important;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	margin-left: 2px;
	z-index: 10001 !important;
}

<!-- 有个max-width 400.xxxpx -->
.cm-image-preview {
	overflow: auto;
	width: 400px;
	max-height: 300px;
	border-radius: 4px !important;
	padding-right: 8px;
	z-index: 10001;
}

<!-- https://github.com/Jermolene/TiddlyWiki5/pull/7787 -->
.tc-tiddler-preview {
	grid-template-columns: repeat(2, minmax(0px, 1fr)) !important;
}

<!-- NOTE: if include emoji, emoji will broken use font-bold, emoji was split two chars because of dymamic matchedtext -->
<!-- .cm-completionMatchedText {
	font-weight: bold;
	text-decoration: none !important;
} -->

.cm-completionIcon-cm-command:after {
	<!-- content: '𝒔'; -->
	vertical-align: middle;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 100 100'%3E%3Cpath fill='%23000' d='m88.553 43.441l-10.276-1.013a29.016 29.016 0 0 0-2.936-7.059l6.561-7.993a2.158 2.158 0 0 0-.145-2.893l-6.24-6.243a2.153 2.153 0 0 0-2.894-.142L64.63 24.66a29.042 29.042 0 0 0-7.06-2.936l-1.011-10.278A2.158 2.158 0 0 0 54.412 9.5h-8.823a2.16 2.16 0 0 0-2.148 1.946L42.43 21.727a28.903 28.903 0 0 0-7.054 2.936l-7.998-6.564c-.4-.329-.884-.49-1.369-.49c-.555 0-1.105.212-1.525.633l-6.24 6.241a2.158 2.158 0 0 0-.145 2.893l6.566 7.996a28.914 28.914 0 0 0-2.936 7.057l-10.281 1.013A2.154 2.154 0 0 0 9.5 45.587v8.825c0 1.11.843 2.04 1.947 2.146l10.281 1.013a28.87 28.87 0 0 0 2.936 7.054l-6.562 7.994a2.15 2.15 0 0 0 .14 2.895l6.24 6.242a2.155 2.155 0 0 0 2.894.142l7.993-6.562a29.029 29.029 0 0 0 7.06 2.938l1.011 10.279a2.158 2.158 0 0 0 2.148 1.946h8.823c1.11 0 2.039-.842 2.148-1.946l1.011-10.278a28.853 28.853 0 0 0 7.06-2.939l7.993 6.562a2.156 2.156 0 0 0 2.894-.142l6.24-6.242a2.15 2.15 0 0 0 .14-2.895l-6.557-7.991a29.019 29.019 0 0 0 2.936-7.057l10.276-1.013a2.157 2.157 0 0 0 1.947-2.146v-8.825a2.156 2.156 0 0 0-1.946-2.146M50.002 61.95c-6.603 0-11.953-5.351-11.953-11.95c0-6.602 5.351-11.951 11.953-11.951C56.6 38.049 61.95 43.398 61.95 50c.001 6.599-5.35 11.95-11.948 11.95'/%3E%3C/svg%3E");
}


.cm-completionIcon-cm-tiddlywiki:after {
	vertical-align: middle;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='m12 0l10.23 6v12L12 24L1.77 18V6zm3.961 17.889l.154-.02c.113-.043.22-.081.288-.19c.227-.329-.357-.462-.566-.827c-.209-.364-1.071-2.364-.418-2.924s1.359-.79 1.629-1.315c.117-.236.238-.475.269-.742c.159.132.283.255.497.262c.567.036 1.054-.658 1.307-1.315c.135-.404.244-.832.218-1.226c-.069-.76.013-1.582.62-2.087c-.599.302-1.167.69-1.845.789c-.374-.114-.75-.216-1.147-.2c-.194-.253-.456-.727-.797-.782c-.58.208-.597 1.105-.842 2.321a5.351 5.351 0 0 0-1.154-.193c-.54-.035-1.42.134-2.038.116c-.619-.018-1.836-.562-2.849-.445c-.407.05-.817.12-1.195.291c-.231.105-.565.421-.733.468c-1.69.473-4.442.453-3.879-2.102c.044-.196.056-.373-.03-.417c-.11-.055-.17.06-.234.187c-.985 2.138.764 3.514 2.752 3.52c.625-.048.324-.007.904-.118l-.015.082a1.87 1.87 0 0 0 .865 1.718c-.27.771-.805 1.389-1.173 2.097c.138.881 1.031 2.057 1.4 2.225c.326.147 1.036.149 1.2-.089c.059-.111.02-.351-.044-.474c.277.308.651.736 1.013.942c.217.104.434.17.677.18l.31-.016c.154-.033.336-.058.44-.195c.116-.2.007-.756-.476-.796c-.483-.04-.795-.222-1.24-.882c-.365-.638.077-1.517.226-2.145c.765.123 1.535.22 2.31.222c.336-.017.67-.03 1.001-.093c.106.27.402 1.025.404 1.239c.007.601-.219 1.205-.121 1.807c.06.177.005.512.35.526l.388.018l.267-.008c.341.573.637.572 1.307.591m-7.518-1.66l-.063-.056c-.184-.198-.66-.544-.572-.865c.075-.238.213-.457.323-.683l-.004.023c-.02.282-.059.56.032.837c.278.228.663.59.918.837c-.138-.038-.4-.117-.53-.066l-.104-.026z'/%3E%3C/svg%3E");
}

.cm-completionIcon-cm-markdown:after {
	vertical-align: middle;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 32 32'%3E%3Cpath fill='none' stroke='%23755838' d='M2.5 7.955h27v16.091h-27z'/%3E%3Cpath fill='%23755838' d='M5.909 20.636v-9.272h2.727l2.728 3.409l2.727-3.409h2.727v9.272h-2.727v-5.318l-2.727 3.409l-2.728-3.409v5.318zm17.046 0l-4.091-4.5h2.727v-4.772h2.727v4.772h2.727z'/%3E%3C/svg%3E");
}

.cm-completionIcon-cm-css:after {
	vertical-align: middle;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 32 32'%3E%3Cpath fill='%231572b6' d='M5.902 27.201L3.656 2h24.688l-2.249 25.197L15.985 30z'/%3E%3Cpath fill='%2333a9dc' d='m16 27.858l8.17-2.265l1.922-21.532H16z'/%3E%3Cpath fill='%23fff' d='M16 13.191h4.09l.282-3.165H16V6.935h7.75l-.074.829l-.759 8.518H16z'/%3E%3Cpath fill='%23ebebeb' d='m16.019 21.218l-.014.004l-3.442-.93l-.22-2.465H9.24l.433 4.853l6.331 1.758l.015-.004z'/%3E%3Cpath fill='%23fff' d='m19.827 16.151l-.372 4.139l-3.447.93v3.216l6.336-1.756l.047-.522l.537-6.007z'/%3E%3Cpath fill='%23ebebeb' d='M16.011 6.935v3.091H8.545l-.062-.695l-.141-1.567l-.074-.829zM16 13.191v3.091h-3.399l-.062-.695l-.14-1.567l-.074-.829z'/%3E%3C/svg%3E");
}

.cm-completionIcon-cm-json:after {
	vertical-align: middle;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 32 32'%3E%3Cpath fill='%23f5de19' d='M4.014 14.976a2.51 2.51 0 0 0 1.567-.518a2.377 2.377 0 0 0 .805-1.358a15.261 15.261 0 0 0 .214-2.944q.012-2.085.075-2.747a5.236 5.236 0 0 1 .418-1.686a3.025 3.025 0 0 1 .755-1.018A3.046 3.046 0 0 1 9 4.125A6.762 6.762 0 0 1 10.544 4h.7v1.96h-.387a2.338 2.338 0 0 0-1.723.468a3.4 3.4 0 0 0-.425 2.092a36.054 36.054 0 0 1-.137 4.133a4.734 4.734 0 0 1-.768 2.06A4.567 4.567 0 0 1 6.1 16a3.809 3.809 0 0 1 1.992 1.754a8.861 8.861 0 0 1 .618 3.865q0 2.435.05 2.9a1.755 1.755 0 0 0 .504 1.181a2.639 2.639 0 0 0 1.592.337h.387V28h-.7a5.655 5.655 0 0 1-1.773-.2a2.97 2.97 0 0 1-1.324-.93a3.353 3.353 0 0 1-.681-1.63a24.175 24.175 0 0 1-.165-3.234a16.469 16.469 0 0 0-.214-3.106a2.408 2.408 0 0 0-.805-1.361a2.489 2.489 0 0 0-1.567-.524Zm23.972 2.035a2.489 2.489 0 0 0-1.567.524a2.408 2.408 0 0 0-.805 1.361a16.469 16.469 0 0 0-.212 3.109a24.175 24.175 0 0 1-.169 3.234a3.353 3.353 0 0 1-.681 1.63a2.97 2.97 0 0 1-1.324.93a5.655 5.655 0 0 1-1.773.2h-.7V26.04h.387a2.639 2.639 0 0 0 1.592-.337a1.755 1.755 0 0 0 .506-1.186q.05-.462.05-2.9a8.861 8.861 0 0 1 .618-3.865A3.809 3.809 0 0 1 25.9 16a4.567 4.567 0 0 1-1.7-1.286a4.734 4.734 0 0 1-.768-2.06a36.054 36.054 0 0 1-.137-4.133a3.4 3.4 0 0 0-.425-2.092a2.338 2.338 0 0 0-1.723-.468h-.387V4h.7a6.762 6.762 0 0 1 1.54.125a3.046 3.046 0 0 1 1.149.581a3.025 3.025 0 0 1 .755 1.018a5.236 5.236 0 0 1 .418 1.686q.062.662.075 2.747a15.261 15.261 0 0 0 .212 2.947a2.377 2.377 0 0 0 .805 1.355a2.51 2.51 0 0 0 1.567.518Z'/%3E%3C/svg%3E");
}

.cm-completionIcon-cm-plain:after {
	vertical-align: middle;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 32 32'%3E%3Cpath fill='%23c2c2c2' d='M22.038 2H6.375a1.755 1.755 0 0 0-1.75 1.75v24.5A1.755 1.755 0 0 0 6.375 30h19.25a1.755 1.755 0 0 0 1.75-1.75V6.856Zm.525 2.844l1.663 1.531h-1.663ZM6.375 28.25V3.75h14.438v4.375h4.813V28.25Z'/%3E%3Cpath fill='%23829ec2' d='M8.125 15.097h13.076v1.75H8.125zm0 9.342h9.762v1.75H8.125zm0-4.676h15.75v1.75H8.125zm0-9.533h15.75v1.75H8.125z'/%3E%3C/svg%3E");
}

.cm-completionIcon-cm-svg:after {
	vertical-align: middle;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 32 32'%3E%3Cpath fill='%23ffb13b' stroke='%23000' stroke-width='3.73' d='M7.674 14.488a2.218 2.218 0 1 0 0 3.137h16.652a2.218 2.218 0 1 0 0-3.137Z'/%3E%3Cpath fill='%23ffb13b' stroke='%23000' stroke-width='3.73' d='M11.222 9.06A2.218 2.218 0 1 0 9 11.278l11.778 11.774A2.218 2.218 0 1 0 23 20.834Z'/%3E%3Cpath fill='%23ffb13b' stroke='%23000' stroke-width='3.73' d='M17.568 7.73a2.218 2.218 0 1 0-3.137 0v16.652a2.218 2.218 0 1 0 3.137 0Z'/%3E%3Cpath fill='%23ffb13b' stroke='%23000' stroke-width='3.73' d='M23 11.278a2.218 2.218 0 1 0-2.222-2.218L9 20.834a2.218 2.218 0 1 0 2.218 2.218Z'/%3E%3Cpath fill='%23ffb13b' d='M7.674 14.488a2.218 2.218 0 1 0 0 3.137h16.652a2.218 2.218 0 1 0 0-3.137Z'/%3E%3Cpath fill='%23ffb13b' d='M11.222 9.06A2.218 2.218 0 1 0 9 11.278l11.778 11.774A2.218 2.218 0 1 0 23 20.834Z'/%3E%3Cpath fill='%23ffb13b' d='M17.568 7.73a2.218 2.218 0 1 0-3.137 0v16.652a2.218 2.218 0 1 0 3.137 0Z'/%3E%3Cpath fill='%23ffb13b' d='M23 11.278a2.218 2.218 0 1 0-2.222-2.218L9 20.834a2.218 2.218 0 1 0 2.218 2.218Z'/%3E%3Cpath d='M2 16.056h28v9.894a4.035 4.035 0 0 1-4.106 4.106H6.106A4.035 4.035 0 0 1 2 25.95Z'/%3E%3Cpath fill='%23fff' d='M6.2 23.045a3.628 3.628 0 1 1 6.2-2.565h-2.13a1.5 1.5 0 1 0-2.57 1.061a1.6 1.6 0 0 0 1.062.441a4.118 4.118 0 0 1 2.566 1.063a3.628 3.628 0 1 1-6.194 2.565h2.13a1.5 1.5 0 1 0 2.566-1.06a1.948 1.948 0 0 0-1.063-.44A4.465 4.465 0 0 1 6.2 23.045m13.451-6.193L17.085 29.24H14.96L12.4 16.852h2.12l1.5 7.255l1.5-7.255Zm3.629 5.131h3.628v3.628a3.628 3.628 0 1 1-7.257 0V20.48a3.628 3.628 0 0 1 7.257 0h-2.125a1.5 1.5 0 1 0-3.005 0v5.13a1.5 1.5 0 0 0 3.005 0v-1.5h-1.5v-2.127Z'/%3E%3C/svg%3E");
}

.cm-completionIcon-cm-gif:after {
	vertical-align: middle;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M11.5 15V9H13v6zM6 15q-.45 0-.725-.312T5 14v-4q0-.375.275-.687T6 9h3q.45 0 .725.313T10 10v.5H6.5v3h2V12H10v2q0 .375-.275.688T9 15zm8.5 0V9H19v1.5h-3v1h2V13h-2v2z'/%3E%3C/svg%3E");
}