title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/icon-styles
tags: $:/tags/Stylesheet

\define tiddler()
$:/plugins/oeyoews/tiddlywiki-codemirror-6/icon-dict
\end

<!-- \define icons(icons)
<$list filter="[enlist<__icons__>]" variable="icon">
.cm-completionIcon-cm-<<icon>>:after {
  margin: 0 0.05em 0 0.1em;
  vertical-align: sub;
  content: url(<$transclude $variable="makedatauri" text={{{ [[$:/plugins/oeyoews/tiddlywiki-codemirror-6/icon-dict]getindex<icon>] }}} type="image/svg+xml" />);
}
</$list>
\end -->

<!-- <<icons "svg gif plain json css md tiddlywiki js mermaid html">> -->

<!-- filetype icons -->
<$list filter="[<tiddler>indexes[]]">
<$let content={{{ [<tiddler>getindex<currentTiddler>]}}} >
.cm-completionIcon-cm-<<currentTiddler>>::after {
  margin: 0 0.05em 0 0.1em;
  vertical-align: sub;
  content: url(<$transclude $variable="makedatauri" text={{{ [<content>] }}} type="image/svg+xml" />); }
</$let>
</$list>

<!-- .cm-tooltip.cm-tooltip-autocomplete > ul::-webkit-scroller {
  display: none !important;
}

.cm-tooltip.cm-tooltip-autocomplete > ul {
  background: black !important;
} -->