title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/styles
tags: $:/tags/Stylesheet

\define make-editor-fullscreen()

body {
	overflow: hidden;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	<!-- prevent autocomplete not visible -->
	<!-- z-index: 1000; -->
	z-index: 999;
	overflow-y: auto
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	z-index: 1000;
	background-color: <<colour tiddler-background>>;
	overflow-y: auto !important;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > div > div:not(.tc-tiddler-preview) > .tc-edit-texteditor {
	overflow-y: auto !important;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > div > div.tc-tiddler-preview > .tc-edit-texteditor {
	overflow-y: auto !important;
}

.tc-tiddler-edit-frame .tc-dropzone-editor > div > div.tc-tiddler-preview > .tc-tiddler-preview-preview {
	overflow-y: auto !important;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > div, .tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > div > div.tc-tiddler-preview,
.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > div > div:not(.tc-tiddler-preview), .tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > div > div > div .cm-editor {
	height: 100%;
}

\end

<!-- use fontsize extension instead of style directly -->
<!-- font-size: {{$:/config/codemirror-6/fontsize}}; -->
.cm-editor {
	color-scheme: {{{ [[$:/palette]get[text]!is[blank]] ~[[$:/palettes/vanilla]] +[get[color-scheme]] ~light }}};
}

<!-- <$list filter="[{$:/config/codemirror-6/enableOneDarkTheme}match[no]]" variable="ignore">
.cm-editor {
	color-scheme: {{{ [[$:/palette]get[text]!is[blank]] ~[[$:/palettes/vanilla]] +[get[color-scheme]] ~light }}};
	background-color: <<colour tiddler-background>> ;
	color: <<colour foreground>>;
}
</$list> -->

.cm-content {
	caret-color: <<colour cm-caret-colour>> !important;
}

<!-- <%if [[$:/themes/tiddlywiki/vanilla/settings/editorfontfamily]get[text]!match[]] %>
.cm-scroller {
	font-family: <<condition>> !important;
}
<%endif %>
 -->

.cm-editor ::selection,
.cm-editor.cm-focused .cm-selectionBackground,
.cm-selectionBackground,
.cm-content ::selection {
	<!-- background: initial !important; -->
	<!-- background-color: <<colour-extend cm-selection-background>> !important; -->
	<!-- color: <<colour-extend cm-selection-foreground>> !important; -->
	color: inherit !important;
}

.cm-cursor,
.cm-dropCursor {
	border-left: {{$:/config/codemirror-6/cursor-thickness}} solid !important;
    <!-- not work -->
	border-left-color: <<colour cm-caret-colour>> !important;
	border-radius: 4px;
	<!-- 修复初始化高度不正确的问题 -->
	min-height: 20px;
}

.cm-activeLine, .cm-activeLineGutter {
	background-color: <<colour-extend cm-active-line>> !important;
	color: <<colour foreground>>;
}

.cm-gutters {
	<!-- bug -->
	background-color: <<colour-extend cm-gutter-background>> !important;
	background-color: transparent !important;
	color: <<colour-extend cm-gutter-foreground>> !important;
	border: none !important;
}

.cm-panels {
	background-color: <<colour tiddler-background>> !important;
	color: <<colour foreground>> !important;
}

.cm-panels button[name="close"] {
	font-size: 25px !important;
	cursor: pointer !important;
}

.cm-panels.cm-panels-top: {
	border-bottom: 2px solid <<colour foreground>>;
}

.cm-panels.cm-panels-bottom {
	border-top: 0px solid <<colour foreground>> !important;
}

.cm-searchMatch {
	background-color: <<colour-extend cm-search-match>> !important;
	outline: 1px solid <<colour-extend cm-search-match-border>> !important;
}

.cm-searchMatch.cm-searchMatch-selected {
	<!-- background-color: <<colour-extend cm-search-match-selected>> !important; -->
}

.cm-selectionMatch {
	<!-- background-color: <<colour-extend cm-selection-match>> !important; -->
}

.cm-editor.cm-focused .cm-matchingBracket, .cm-editor.cm-focused .cm-nonmatchingBracket {
	outline: 1px solid <<colour-extend cm-matching-bracket-outline>> !important;
}

<!-- .cm-tooltip {
	border: none !important;
	background-color: <<colour-extend cm-tooltip-background>> !important;
	color: <<colour-extend cm-tooltip-foreground>> !important;
	font-size: {{$:/config/codemirror-6/fontsize}};
	z-index: 9999 !important;
} -->

.cm-tooltip-autocomplete > ul > li {
	font-family: {{$:/themes/tiddlywiki/vanilla/settings/editorfontfamily}} !important;
	overflow: hidden;
}

.cm-tooltip-autocomplete > ul > li[aria-selected], .cm-tooltip-autocomplete > ul > li:hover {
	background-color: <<colour-extend cm-tooltip-selected-background>> !important;
	color: <<colour-extend cm-tooltip-selected-foreground>> !important;
}

<!-- .cm-tooltip .cm-tooltip-arrow:before {
	border-top-color: transparent !important;
	border-bottom-color: transparent !important;
} -->

<!-- .cm-tooltip .cm-tooltip-arrow:after {
	border-top-color: <<colour-extend cm-tooltip-background>> !important;
	border-bottom-color: <<colour-extend cm-tooltip-background>> !important;
} -->

.cm-foldPlaceholder {
	background-color: transparent !important;
	border: none !important;
	color: <<colour cm-fold-placeholder-foreground>> !important;
}

<$list filter="[{$:/config/TextEditor/EditorHeight/Mode}match[fixed]]" variable="ignore">

.cm-editor {
	<!-- height: {{$:/config/TextEditor/EditorHeight/Height}}; -->
	<!-- 注意这里不再兼容tw的固定高度 -->
	min-height: {{$:/config/TextEditor/EditorHeight/Height}};
}

</$list>

<$list filter="[{$:/config/codemirror-6/rtl}match[yes]]" variable="ignore">

.cm-editor {
	direction: rtl;
}

</$list>

@media(max-width:800px) {
	.tc-editor-toolbar button.tc-btn-invisible:not(.tc-text-editor-toolbar-item-adjunct) {
		border-radius: 0px;
		padding: 6px;
	}
}

<$list filter="[all[tiddlers]prefix[$:/state/codemirror-6/fullscreen]] :filter[get[text]match[yes]] +[limit[1]]" variable="fullscreenStateTiddler">

<$let fullscreenTiddler={{{ [<fullscreenStateTiddler>removeprefix[$:/state/codemirror-6/fullscreen/]] }}} cssEscapedTitle={{{ [<fullscreenTiddler>escapecss[]] }}}>

<!-- <%list filter="[<fullscreenTiddler>!is[missing]{$:/state/notebook-sidebar}!match[yes]]" >
 <<make-editor-fullscreen>>
 </$list>
 -->

<% if [<fullscreenTiddler>!is[missing]] %>
	<<make-editor-fullscreen>>
<% endif %>

</$let>

</$list>

/** checkbox switches start **/
/** https://www.w3schools.com/howto/howto_css_switch.asp **/
/* The switch - the box around the slider */
label.btcui-form-switch {
	position: relative;
	display: inline-block;
	width: 36px;
	height: 12px;
}

/* Hide default HTML checkbox */
label.btcui-form-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
label.btcui-form-switch span {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: <<color tiddler-controls-foreground>>;
	-webkit-transition: .2s;
	transition: .2s;
}

label.btcui-form-switch span:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: -1px;
	top: -4px;
	bottom: 4px;
	background-color: <<color background>>;
	-webkit-transition: .2s;
	transition: .2s;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.7);
}

label.btcui-form-switch input:checked + span {
	background-color: rgba(26,115,232,0.5);
}

label.btcui-form-switch input:checked + span:before {
	background-color: rgb(26,115,232);
	opacity: 1;
}

label.btcui-form-switch input:focus + span {
	box-shadow: 0 0 1px #2196F3;
}

label.btcui-form-switch input:checked + span:before {
	-webkit-transform: translateX(17px);
	-ms-transform: translateX(17px);
	transform: translateX(17px);
}

label.btcui-form-switch span {
	border-radius: 12px;
}

label.btcui-form-switch span:before {
	border-radius: 50%;
}

div.btcui-form-label {

}

/*** checkbox switches end ***/

/** form select elements **/
.btcui-form-select {
	appearance: none;
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='12' fill='%235F6368'%3E%3Cpath d='M0 0h24L12 12z'/%3E%3C/svg%3E") calc(100% - 8px) center no-repeat;
	background-color: rgb(241,243,244);
	background-size: 10px;
	border: none;
	border-radius: 4px;
	color: rgb(32,33,36);
	cursor: pointer;
	max-width: 100%;
	outline: none;
	padding: 6px 21px 6px 8px;
/*	width: 200px;*/
}

input.btcui-form-input {
	border: 1px solid <<color tiddler-controls-foreground>>;
	border-radius: 3px;
	background-color: <<colour background>>;
	padding: 6px;
	color: <<colour foreground>>;
}

input.btcui-form-input:focus {
	outline-color: #ccc;
}


.btc-list-group {
	display: flex;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	box-sizing: border-box;
}

.btc-list-group-box-shadow {
	box-shadow:1px 1px 5px rgba(0, 0, 0, 0.3);
	border-bottom-left-radius: .25rem;
	border-bottom-right-radius: .25rem;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
}

.btc-list-group-item {
	position: relative;
	display: block;
	<!-- padding: 0.75rem 1.25rem; -->
	padding: 0 20px;
	background-color:  <<color background>>;
	border: 1px solid rgba(0,0,0,.125);
	width: 100%;
	color: #495057;
	text-align:	inherit;
	display: flex;
	flex-direction: row;
	justify-content: space-between!important;
	align-items: center!important;
	word-spacing: 0.1em;
}


.btc-list-group-item+.btc-list-group-item {
	border-top-width: 0;
}

.btc-list-group-item:first-child {
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
}

.btc-list-group-item:last-child {
	border-bottom-left-radius: .25rem;
	border-bottom-right-radius: .25rem;
}

.btc-list-stream-settings {
	font-size: 90%;
}

input.btc-search-input {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color:  <<color background>>;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-bottom: 0.75em;
}

input.btc-search-input:focus {
	color: #495057;
    background-color: <<color background>>;
    border-color: #80bdff;
    outline: 0;
    <!-- box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); -->
}

.cm-button {
	background-image: none !important;
	border-radius: 2px;
	border: none !important;
	user-select: none;
	cursor: pointer;
}

.cm-completionDetail {
	font-style: normal !important;
}

.cm-autocomplete-tooltip {
	border-radius: 4px;
	border: none !important;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
	padding-top: 4px;
	z-index: 10001 !important;
	<!-- margin: 4px; -->
}

.cm-autocomplete-option {
	border-radius: 2px !important;
	margin: 2px 4px;
	z-index: 10001 !important;
}

<!-- .cm-autocomplete-option:hover { } -->

.cm-completionInfo {
	border: none !important;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	min-width: 300px;
	min-height: 50px;
	margin-left: 2px;
	z-index: 10001 !important;
}

<!-- 有个max-width 400.xxxpx -->
.cm-snippet-preview,
.cm-image-preview {
	overflow-y: auto;
	min-width: 300px;
	max-height: 300px;
	border-radius: 4px !important;
	padding-right: 8px;
	z-index: 10001;
}

<!-- https://github.com/Jermolene/TiddlyWiki5/pull/7787 -->
.tc-tiddler-preview {
	grid-template-columns: repeat(2, minmax(0px, 1fr));
}

<!-- NOTE: if include emoji, emoji will broken use font-bold, emoji was split two chars because of dymamic matchedtext -->
.cm-completionMatchedText {
	font-weight: bold;
	text-decoration: none !important;
}

.cm-autocomplete-tab {
	float: right;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 0 2px;
	opacity: 0;
	scale: 0.8;
}
li[aria-selected] {
.cm-autocomplete-tab {
	opacity: 1;

}
}

.group-category {
	position:absolute;
	top:0;
	right:0;
	font-size: 12px;
	background-color: lightgray;
	padding: 0 5px;
	opacity: 1;
	transition: opacity 0.5s;
	transition-delay: 0.3s;
	text-transform: capitalize;
}
<!-- .btc-list-group-item:hover {
	.group-category {
		opacity: 1;
	}
} -->
<!-- https://github.com/oeyoews/nvim/blob/5a4acb60ec224242e89bbf42cf88d9ae58d392e3/lua/core/options.lua#L100 -->
<!-- .cm-highlightSpace:before {
	content: "␣" !important;
    opacity: 0.3 !important;
} -->
.cm-highlightTab {
    opacity: 0.3 !important;
}
<!-- .cm-trailingSpace::before {
	content: "␣" !important;
} -->

.cm-tooltip.cm-tooltip-autocomplete > ul {
	max-height: 15em !important;
}

<!-- 内联样式多了个overfolw: auto??? -->
.tc-edit-texteditor-body  {
	overflow: inherit !important;
}

<!-- modal ui -->
.o-tm-cm .tc-modal,
.o-tm-cm .tc-modal-header,
.o-tm-cm .tc-modal-body,
.o-tm-cm .tc-modal-footer {
  border: none;
  background-color: #f5f5f5;
}

.o-tm-cm .tc-modal-header {
	border-radius: 10px 10px 0 0;
}

.o-tm-cm .tc-modal {
	border-radius: 10px;
}

.o-tm-cm .tc-modal-footer {
	border-radius: 0 0 10px 10px;
}

@media (max-width: 500px) {
.o-tm-cm .tc-modal {
	width: 95% !important;
}
}

.o-tm-cm .tc-modal-footer {
  <!-- display: none; -->
}

.o-tm-cm .tc-modal-backdrop {
  cursor: pointer;
}


.cm-changelog-skeleton {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cm-changelog-skeleton-item {
  width: 100%;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.cm-changelog-skeleton-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 100%);
  animation: skeleton-loading 1.2s ease-in-out infinite;
}

@keyframes skeleton-loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

[data-tiddler-title^="Draft of"] .cm-editor .cm-content {
	min-height: 40vh;
}

.cm-locked {
  cursor: not-allowed;
  <!-- pointer-events: none;-->
  user-select: none;
}

.editor-mask {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
  pointer-events: all; /* 阻止事件穿透 */
  z-index: 1000;
  backdrop-filter: blur(0.1px); /* 背景模糊 */
  -webkit-backdrop-filter: blur(0.1px); /* Safari 支持 */
}

.ai-btn {
  font-weight: 500;
  border-radius: 6px;
  padding: 5px 14px;
  cursor: pointer;
  font-size: 15px;
  outline: none;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
}

.ai-accept-reject-btns {
  position: absolute;
  right: 5px;
  bottom: 5px;
  z-index: 1000;
  background: rgba(255,255,255,0.98);
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  padding: 15px;
  border-radius: 6px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.ai-accept-btn {
  box-shadow: 0 2px 8px rgba(79,140,255,0.12);
  background: linear-gradient(90deg, #4f8cff 0%, #38d9a9 100%);
  color: #fff;
  border: #38d9a9;
}
.ai-accept-btn:hover {
  background: linear-gradient(90deg, #357ae8 0%, #20c997 100%);
}

.ai-reject-btn {
  border: 1.5px solid #ff4d4f;
  background: #fff;
  color: #ff4d4f;
}
.ai-reject-btn:hover {
  background: #ff4d4f;
  color: #fff;
}

.ai-interrupt-btn {
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 1001;
  background: #fffbe6;
  color: #faad14;
  border: 1.5px solid #faad14;
  box-shadow: 0 2px 8px rgba(250,173,20,0.08);
}
.ai-interrupt-btn:hover {
  background: #ffe58f;
}
