created: 20240107051236318
modified: 20240107103108514
tags: 
title: wiki mode
type: text/vnd.tiddlywiki

!! Delete

[img[测试]] demo
[img[ljkjkemo]] demo

<<demo>>

测试jk


[[]]

{{hellotiddler}}

[img demo]]




!! List

<$vars filter="[get[text]length[]compare:integer:gteq[1000]]">
<$list filter="[tag[HelloThere]search[po]filter<myfilter>]">
<div>
<$link>
<$text text=<<currentTiddler>>/>
</$link>
</div>
</$list>
</$vars>

!! Macro Keyword

<<now>> demo

~~delete~~

!! Bold

''bold''

!! Underline

__demo__

!! Italic

//italictext//

!! Blockquote

> Blockquote

!! Definition

; dmeo demo 

!! List

# demo demo 
# demo

!! Markup

@@markup@@

```md
## demo 
```