created: 20240107051236318
modified: 20240107071659390
tags: 
title: wiki mode
type: text/vnd.tiddlywiki

!! Delete

!! List

<$vars filter="[get[text]length[]compare:integer:gteq[1000]]">
<$list filter="[tag[HelloThere]search[po]filter<myfilter>]">
<div>
<$link>
<$text text=<<currentTiddler>>/>
</$link>
</div>
</$list>
</$vars>

!! Macro Keyword

<<now>> demo

~~delete~~

!! Bold

''bold''

!! Underline

__demo__

!! Italic

//italictext//

!! Blockquote

> Blockquote

!! Definition

; dmeo demo 

!! List

# demo demo 

!! Markup

@@markup@@