title: $:/plugins/BTC/tiddlywiki-codemirror-6/readme

!!! This plugin adds the [ext[CodeMirror 6|https://codemirror.net]] editor to [ext[TiddlyWiki|https://tiddlywiki.com]]

See the ''usage'' section for keyboard shortcuts

If you like the plugin, feel free to leave me a star on [ext[GitHub|https://github.com/BurningTreeC/tiddlywiki-codemirror-6]]

!! TODO

* [ ] 继承codemirror 5 的代码片段
* [ ] 配置使用单一json(需要重新做配置UI, 可以模仿codemirror 5)
* [x] $tw api
* [x] 补全自动匹配选项
* [x] 字体大小问题
* lsp: https://github.com/FurqanSoftware/codemirror-languageserver
* [ ] destory
* [ ] use single json instead of tid config
* [ ] autocompletion better
* [ ] multi cursor
* [ ] toggle line wrap config option
* [ ] support select cm6 or textarea
* subplugin for different language
* cm-gutter(s) 样式优先级不一致, 开发环境中正常, json plugin, 样式优先级不一致(或许是notebook-theme plus 导致的), color-expend styles.tid
* [ ] highlight: lang-tiddlywiki
* [ ] highlight widget
* [x] refactor engine.js to es6 class
- [ ] split to vim plugin: 由于使用到了 cm6的包作为依赖, 因此将其单独打包出去, 作为模块的形式加载不太可能
* 焦点残留问题
* vim selection not visible
* [x] theme: https://github.com/codemirror/theme-one-dark
* tab to completion
* min completion length
* snippets support compatiable vscode or vim snippets
* Uncaught RangeError: A document must have at least one line
* https://codesandbox.io/p/sandbox/codesandbox-next-363-forked-734jrl?file=%2Fsrc%2Findex.js%3A4%2C1