title: $:/plugins/BTC/tiddlywiki-codemirror-6/readme

!!! This plugin adds the [ext[CodeMirror 6|https://codemirror.net]] editor to [ext[TiddlyWiki|https://tiddlywiki.com]]

See the ''usage'' section for keyboard shortcuts

If you like the plugin, feel free to leave me a star on [ext[GitHub|https://github.com/BurningTreeC/tiddlywiki-codemirror-6]]

!! TODO

* [x] 字体大小问题
* lsp: https://github.com/FurqanSoftware/codemirror-languageserver
* [ ] autocompletion better
* [ ] multi cursor
* [ ] toggle line wrap config option
* subplugin for different language
* [ ] lang-tiddlywiki
* [x] refactor engine.js to es6 class
* 焦点残留问题
* vim selection not visible
* theme: https://github.com/codemirror/theme-one-dark
* tab to completion
* min completion length
* snippets support compatiable vscode or vim snippets
* Uncaught RangeError: A document must have at least one line
* https://codesandbox.io/p/sandbox/codesandbox-next-363-forked-734jrl?file=%2Fsrc%2Findex.js%3A4%2C1