title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/readme

<!-- <img alt="version" src="https://img.shields.io/badge/dynamic/json?url=https%3A%2F%2Fraw.githubusercontent.com%2Foeyoews%2Ftiddlywiki-codemirror6%2Fmain%2Fpackage.json&query=version&style=flat-square&logo=Codemirror&logoColor=white&label=codemirror&labelColor=black&color=black"> -->

<$button style="border: none;">
<$action-sendmessage $message="tm-modal" $param="$:/plugins/oeyoews/tiddlywiki-codemirror-6/video" />
Show Video Tutorial
</$button>

[[Demo|https://oeyoews.github.io/tiddlywiki-codemirror6/#%24%3A%2Fplugins%2Foeyoews%2Ftiddlywiki-codemirror-6]]

> Press `@help:` to get more triggers help

!! Features

* Autocomplete preview(include image)
* Support load snippet module
* Minmap, vimmode, word count, rainbow brackets, codeblock highlight
* Custom placeholder, tabsize, mincompletion length

<!-- !! Proposal

> Zero Js, Pure Wikitext.

Incorporating code snippets into plugins for widgets, macros, and templates can significantly enhance user convenience. For instance, the kookma plugin showcases numerous example codes, encompassing macros, styles, and frequently used snippets that can be transformed into code snippets.

The codemirror6 plugin, in particular, could seamlessly load these code snippets while also accommodating placeholders. Additionally, users could share their frequently used code snippets, fostering a collaborative and supportive community. These snippets could even be packaged separately as plugins, such as zero-js or pure wikitext. This approach would undoubtedly streamline the coding process and contribute to a more efficient and user-friendly experience.

[[example|https://github.com/oeyoews/tiddlywiki-codemirror6/blob/main/src/tiddlywiki-snippets/tiddlers/general/toc01.tid]] -->

!! Motivation

* Hope to unify codemirror plugins, without having to install more than a dozen codemirror plug-ins, or interface errors caused by the lack of certain plug-ins.
* The completion of the codemirror enhancement plug-in sometimes causes the interface to freeze.
* Better support for code snippets
* Better markdown editing experience

If you like the plugin, feel free to leave me a star on [ext[GitHub|https://github.com/oeyoews/tiddlywiki-codemirror6]]


!! Credits

> BurningTreeC's tiddlywiki codemirror-6 plugin

!! Report Bug

https://github.com/oeyoews/tiddlywiki-codemirror6/issues/new