title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/readme

> modified on btc codemirror6 plugin

!!! This plugin adds the [ext[CodeMirror 6|https://codemirror.net]] editor to [ext[TiddlyWiki|https://tiddlywiki.com]]

See the ''usage'' section for keyboard shortcuts

If you like the plugin, feel free to leave me a star on [ext[GitHub|https://github.com/BurningTreeC/tiddlywiki-codemirror-6]]

!! TODO

* [ ] gutters 样式问题
* [x] img completion
* [x] highlight: lang-tiddlywiki https://codemirror.net/examples/lang-package/
* [x] support tiddler completion
* [x] 继承codemirror 5 的代码片段
* [x] use $tw api
* [x] 补全自动匹配选项
* [x] 字体大小问题
* [x] multi cursor
* [x] destory
* [x] ~~support select cm6 or textarea~~
* [x] refactor engine.js to es6 class
* [x] placeholder 样式问题(不可见)
* [x] theme: https://github.com/codemirror/theme-one-dark
* [x] tab to completion
* [x] min completion length
* [x] snippets support compatiable vscode or vim snippets
- ~~split to vim plugin: 由于使用到了 cm6的包作为依赖, 因此将其单独打包出去, 作为模块的形式加载不太可能~~
* ~~Uncaught RangeError: A document must have at least one line~~
* ~~support emacs keymap https://www.npmjs.com/package/@replit/codemirror-emacs~~
* ~~support vim snippets(vim-snippets repo)~~
* ~~custom preview(render to dom)~~
* ~~subplugin for different language~~
* ~~lsp: https://github.com/FurqanSoftware/codemirror-languageserver~~

<!-- * https://codesandbox.io/p/sandbox/codesandbox-next-363-forked-734jrl?file=%2Fsrc%2Findex.js%3A4%2C1 -->

## Next TODO(Roadmap)

* [ ] 内置一组代码片段
* [ ] support copy image https://github.com/Jermolene/TiddlyWiki5/blob/f08d3d60309c97c4ddeeb3a8e0edf35bac74c928/plugins/tiddlywiki/codemirror/engine.js#L222
* [ ] 补全 validFor 优化
* [ ] 配置使用单一json(需要重新做配置UI, 可以模仿codemirror 5)
* [ ] 焦点残留问题(vim mode)
* [ ] ctrl + r not work on vim mode
* [ ] completion trigger(delimiter)
* [ ] finish lang-tiddlywiki package
* [ ] highlight widget keyword https://github.com/Gk0Wk/TW5-CodeMirror-Enhanced/blob/main/src/cme/mode/parserules/blocks/heading.ts
* [ ] https://github.com/Gk0Wk/TW5-CodeMirror-Enhanced 添加类似的功能 on cm6

## Links

* https://discuss.codemirror.net/
* https://github.com/BurningTreeC/tiddlywiki-codemirror-6/blob/main/plugins/tiddlywiki-codemirror-6/engine.js
* https://burningtreec.github.io/tiddlywiki-codemirror-6/
