title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/readme

> modified on btc codemirror6 plugin

!! Features

* codeblock highlight
* rainbow brackets
* tiddler completion: `[[xxx]]` `{{xxx}}`
* image completion: `[img[xxx]]`
* support user snippets
* widget completion: `<$xxx />`
* minmap
* vimmode
* custom placeholder, tabsize, mincompletion length
* tiddler and url jump
* 字符数统计
* markdown: autolist(and task list)
* multi themes(material, onedark etc.)

!! Preview

https://tiddlywiki-codemirror6.vercel.app
https://oeyoews.github.io/tiddlywiki-codemirror6

!! This plugin adds the [ext[CodeMirror 6|https://codemirror.net]] editor to [ext[TiddlyWiki|https://tiddlywiki.com]]

See the ''usage'' section for keyboard shortcuts

If you like the plugin, feel free to leave me a star on [ext[GitHub|https://github.com/oeyoews/tiddlywiki-codemirror6]]

!! DONE

* completion trigger(delimiter)
* https://github.com/Gk0Wk/TW5-CodeMirror-Enhanced 添加类似的功能 on cm6
* img completion
* highlight: lang-tiddlywiki https://codemirror.net/examples/lang-package/
* support tiddler completion
* 继承codemirror 5 的代码片段
* use $tw api
* 补全自动匹配选项
* 字体大小问题
* multi cursor
* destory
* ~~support select cm6 or textarea~~
* refactor engine.js to es6 class
* placeholder 样式问题(不可见)
* theme: https://github.com/codemirror/theme-one-dark
* tab to completion
* min completion length
* snippets support compatiable vscode or vim snippets
* 内置一组代码片段

<!-- * ~~split to vim plugin: 由于使用到了 cm6的包作为依赖, 因此将其单独打包出去, 作为模块的形式加载不太可能~~
* ~~Uncaught RangeError: A document must have at least one line~~
* ~~support emacs keymap https://www.npmjs.com/package/@replit/codemirror-emacs~~
* ~~support vim snippets(vim-snippets repo)~~
* ~~custom preview(render to dom)~~
* ~~subplugin for different language~~
* ~~lsp: https://github.com/FurqanSoftware/codemirror-languageserver~~
* https://codesandbox.io/p/sandbox/codesandbox-next-363-forked-734jrl?file=%2Fsrc%2Findex.js%3A4%2C1 -->

!! Next TODO(Roadmap)

* [ ] onedark 样式去掉后发现markdown 的高亮变化了
* [ ] 支持系统tiddler 补全(目前默认是过滤掉了系统tiddler)
* [ ] hmr config
* [ ] plugin i18n
* [ ] 打包一个没有vim插件的.(vim由于含有大量的按键映射, 占了将近150kb).
* [ ] support copy image https://github.com/Jermolene/TiddlyWiki5/blob/f08d3d60309c97c4ddeeb3a8e0edf35bac74c928/plugins/tiddlywiki/codemirror/engine.js#L222
* [ ] 补全 validFor 优化
* [ ] 配置使用单一json(需要重新做配置UI, 可以模仿codemirror 5)
* [ ] 焦点残留问题(vim mode)
* [ ] ctrl + r not work on vim mode
* [ ] finish lang-tiddlywiki package
* [ ] highlight widget keyword https://github.com/Gk0Wk/TW5-CodeMirror-Enhanced/blob/main/src/cme/mode/parserules/blocks/heading.ts
* [ ] 保存每个tiddler 的最后一次编辑的光标位置. https://discuss.codemirror.net/t/storing-restoring-treecursor-location-efficiently/7227 https://discuss.codemirror.net/t/set-cursor-position-in-v6/4476
* [ ] support codemirror-themes-all(70kb) https://uiwjs.github.io/react-codemirror/#/theme/data/material/dark
* [ ] remove codemirror highlight utils
* [ ] 模仿rainbow 高亮 [[xxx]] 里面的tiddler, 或许可以直接加上点击事件

!! Links

* https://discuss.codemirror.net
* https://github.com/BurningTreeC/tiddlywiki-codemirror-6/blob/main/plugins/tiddlywiki-codemirror-6/engine.js
* https://burningtreec.github.io/tiddlywiki-codemirror-6/
* https://github.com/val-town/codemirror-ts/blob/main/src/hover/getHover.ts

!! Tips

* prese `ctrl + /` to comment line(non vimmode)

```js
    { key: "Ctrl-Shift-[", mac: "Cmd-Alt-[", run: foldCode },
    { key: "Ctrl-Shift-]", mac: "Cmd-Alt-]", run: unfoldCode },
    { key: "Ctrl-Alt-[", run: foldAll },
    { key: "Ctrl-Alt-]", run: unfoldAll }
```
