title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/ui/ControlPanel/settings
caption: CodeMirror 6
tags: $:/tags/ControlPanel

\define sortBySettingsGroupFilter()
[get[settings-group]!is[blank]else[!general]] [get[settings-group-header]!is[blank]else[99]] +[join[]]
\end

<$edit-text tiddler="$:/state/codemirror-6/settings/search" class="btc-search-input" default="" tag="input" type="search" placeholder="search..."/>

<div class="btc-list-group btc-list-group-box-shadow btc-list-stream-settings">
<$list filter="[all[shadows+tiddlers]prefix[$:/config/codemirror-6/]has[settings-template]]  +[search:title,caption,description{$:/state/codemirror-6/settings/search}] +[sortsub<sortBySettingsGroupFilter>]">
<$list filter={{{[{!!condition}!is[blank]] :else[{!!title}]}}} variable="list-condition">
<div class="btc-list-group-item">
<$transclude tiddler={{!!settings-template}}/>
</div>
</$list>
</$list>
</div>