title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/ui/templates/settings/input-switch

\define useSound()
<$action-sendmessage $message="neotw-play-sound" audioTiddler="$:/plugins/oeyoews/neotw-play-sound/sounds/bite.mp3" />
\end

<!-- NOTE: check 不会即使更新shadow tiddler -->
<label class="btcui-form-label">

<$reveal type="match" state="$:/config/codemirror6/language" text="en">
<$link tooltip={{!!description}}>{{!!caption}}</$link>
<div>
<small> {{!!description}}
<% if [<currentTiddler>is[tiddler]] %>
<$button> Reset
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
</$button>
<% endif %>
</small>
</div>
</$reveal>

<$reveal type="match" state="$:/config/codemirror6/language" text="zh">
<$link tooltip={{!!description-zh}}>{{!!caption-zh}}</$link>
<div>
<small> {{!!description-zh}}
<% if [<currentTiddler>is[tiddler]] %>
<$button> 恢复默认设置
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
</$button>
<% endif %>
</small>
</div>
</$reveal>

</label>

<% if [[$:/config/codemirror-6/useSound]get[text]match[yes]] %>
<$checkbox field="text" checked="yes" unchecked="no" class="btcui-form-switch" actions=<<useSound>>/>
<% else %>
<$checkbox field="text" checked="yes" unchecked="no" class="btcui-form-switch"/>
<% endif %>