title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/ui/templates/settings/select

<label class="btcui-form-label">

<$reveal type="match" state="$:/config/codemirror6/language" text="en">
<$link tooltip={{!!description}}>{{!!caption}}</$link>
<div>
<small> {{!!description}}
<% if [<currentTiddler>is[tiddler]] %>
<$button> Reset
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
</$button>
<% endif %>
</small>
</div>
</$reveal>

<$reveal type="match" state="$:/config/codemirror6/language" text="zh">
<$link tooltip={{!!description-zh}}>{{!!caption-zh}}</$link>
<div>
<small> {{!!description-zh}}
<% if [<currentTiddler>is[tiddler]] %>
<$button> 恢复默认设置
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
</$button>
<% endif %>
</small>
</div>
</$reveal>

</label>
<$vars cnt={{{[enlist{!!option-names}count[]]}}}}>
<$select class="btcui-form-select">
<$list filter="[range<cnt>]" variable="index">
<option value={{{[enlist{!!option-values}nth<index>]}}}><$text text={{{[enlist{!!option-names}nth<index>]}}}/></option>
</$list>
</$select>
</$vars>
