@top Program { expression* }

@skip { space }

expression {
  Identifier |
  Heading1 |
  Heading2 |
  Delete |
  Bold |
  UnderLine |
  Italic |
  Link |
  List |
  Blockquote |
  LineComment |
  Definition |
  Keyword |
  Macro
}

@tokens {
  Identifier { "@@" ![\n]* "@@" }
  Heading1 { "! " ![\n]* }
  Heading2 { "!! " ![\n]* }
  Delete { "~~" ![\n]*  "~~"}
  Bold { "''" ![\n]*  "''"}
  UnderLine { "__" ![\n]*  "__"}
  Italic { "//" ![\n]*  "//"}
  Link { "[[" ![\n] "]]" }
  List { '# ' }
  Blockquote { "> " }
  LineComment { "<!--" ![\n]* "-->" }
  Definition { ";" ![\n]* }
  Keyword { "<$list " | "</$list>" | '<$set ' | "</$set>" | "<$vars " | "</$vars>" | "<$link>" | "<$text " | "filter=" | "<% " ![\n]* "%>"  | "<% " ("else" | "elseif" | "endif") " " "%>" | "<$list-template>" | "<$list-empty>" | "</$list-template>" | "</$list-empty>" }
  Macro { "<<now>>" }
  space { $[ \t\n\r]+ }
}

@detectDelim