@top Program { expression* }

@skip { space }

expression {
  Heading1 |
  Heading2 |
  Delete |
  Bold |
  UnderLine |
  Italic |
  Link |
  List |
  Blockquote |
  LineComment |
  Definition
}

@tokens {
  Heading1 { "! " ![\n]* }
  Heading2 { "!! " ![\n]* }
  Delete { "~~" ![\n]*  "~~"}
  Bold { "''" ![\n]*  "''"}
  UnderLine { "__" ![\n]*  "__"}
  Italic { "//" ![\n]*  "//"}
  Link { "[[" ![\n] "]]" }
  List { '# ' }
  Blockquote { "> " }
  LineComment { "<!--" ![\n]* "-->" }
  Definition { ";" ![\n]* }
  space { $[ \t\n\r]+ }
}

@detectDelim