// https://discuss.codemirror.net/t/novice-trying-to-write-a-highlighter-stuck-on-disambiguation-and-token-depth-possibly-misunderstanding/5044/5
// hight vscode  extension: lezer https://marketplace.visualstudio.com/items?itemName=tamuratak.vscode-lezer

@top Program { expression* }

// @skip { space | LineComment }

// expression {
//   Identifier |
//   String |
//   Boolean |
//   Application { "(" expression* ")" }
// }

// @tokens {
//   Identifier { $[a-zA-Z_\-0-9]+ }

//   String { '"' (!["\\] | "\\" _)* '"' }

//   Boolean { "#t" | "#f" }

//   LineComment { ";" ![\n]* }

//   space { $[ \t\n\r]+ }

//   "(" ")"
// }

expression {
  FooBar |
  Foo    |
  Bar
}

@tokens {
  Foo    { "foo" }
  Bar    { "bar" }
  FooBar { Foo Bar }
}

@detectDelim
