title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/ui/ControlPanel/settings
caption: {{$:/plugins/oeyoews/tiddlywiki-codemirror-6/icon}} Codemirror 6
tags: $:/tags/ControlPanel
class: o-tm
mask-closable: yes
subtitle: {{||$:/esc}}

\define sortBySettingsGroupFilter()
[get[settings-group]!is[blank]else[!general]] [get[id]!is[blank]else[99]] +[join[]]
\end

<!-- TODO: toggle i18n -->
Your codemirror6 config tiddlers: <$count filter="[prefix[$:/config/codemirror-6]] "/>/<$count filter="[all[tiddlers+shadows]prefix[$:/config/codemirror-6]]"/> (<small><$text text= {{{ [[$:/plugins/oeyoews/tiddlywiki-codemirror-6]get[version]] }}} /></small>) Language: <$select tiddler="$:/config/codemirror6/language" tooltip='change codemirror6 config language'>
<option value=en>En</option>
<option value=zh>中文</option>
</$select> <% if [prefix[$:/config/codemirror-6]] %> <$button> <!-- <$action-deletetiddler $filter="[prefix[$:/config/codemirror-6]]"/> --> reset all config to default
<$action-setfield $tiddler="$:/temp/advancedsearch" text="[prefix[$:/config/codemirror-6]]"/>
<$action-setfield $tiddler="$:/temp/advancedsearch/input" text="[prefix[$:/config/codemirror-6]]"/>
<$action-setfield $tiddler="$:/temp/advancedsearch/refresh" text="yes"/>
<$action-setfield $tiddler="$:/state/tab--1498284803" text="$:/core/ui/AdvancedSearch/Filter"/>
<$action-navigate $to="$:/AdvancedSearch" $scroll="no"/>
</$button>
<% endif %>

<$edit-text tiddler="$:/state/codemirror-6/settings/search" class="btc-search-input" default="" tag="input" type="search" placeholder="search..." focus="yes"/>

<div class="btc-list-group !btc-list-group-box-shadow btc-list-stream-settings">
<$list filter="[all[shadows+tiddlers]prefix[$:/config/codemirror-6/]has[settings-template]] +[search:title,caption,description{$:/state/codemirror-6/settings/search}] +[sortsub<sortBySettingsGroupFilter>]">
<$list filter={{{[{!!condition}!is[blank]] :else[{!!title}]}}} variable="list-condition">
<div class="btc-list-group-item">
<div class="group-category" hidden>
<$text text= {{{ [<currentTiddler>get[settings-group]else[general]] }}} />
<!-- {{!!settings-group}} -->
</div>
<$transclude tiddler={{!!settings-template}}/>
</div>
</$list>
</$list>
</div>