@top Program { expression* }

@skip { space }

expression {
  Identifier |
  Heading |
  Delete |
  Bold |
  UnderLine |
  Italic |
  List |
  Blockquote |
  LineComment |
  Definition |
  Keyword |
  Image
}

@tokens {
  Identifier { "@@" ![\n]* "@@" }
  Heading { ($[!]+) @whitespace ![\n]* }
  Delete { "~~" ![\n]*  "~~"}
  Bold { "''" ![\n]*  "''"}
  UnderLine { "__" ![\n]*  "__"}
  Italic { "//" ![\n]*  "//"}
  List { $[#]+ @whitespace }
  Blockquote { ">" @whitespace }
  LineComment { "<!--" ![\n]* "-->" }
  Definition { ";" ![\n]* }
  Keyword { "<$list " | "</$list>" | '<$set ' | "</$set>" | "<$vars " | "</$vars>" | "<$link>" | "<$text " | "filter=" | "<% " ![\n]* "%>"  | "<% " ("else" | "elseif" | "endif") @whitespace "%>" | "<$list-template>" | "<$list-empty>" | "</$list-template>" | "</$list-empty>" }
  Image { ("<<" | "[img " |"[img[" | "[[" | "{{" | "{{{" ) ![\n]* ("]]" | "}}" | "}}}" | ">>") }
  space { $[ \t\n\r]+ }
}

// https://lezer.codemirror.net/docs/guide/#writing-a-grammar
// https://github.com/lezer-parser/javascript/blob/main/src/javascript.grammar
// @external propSource jsHighlight from "./highlight"

@detectDelim

@external propSource tiddlywikiHighlighting from "./highlight"