title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/ui/EditorToolbar/toggleEditor
tags: $:/tags/EditorToolbar
custom-icon: yes
caption: Toggle Editor
description: toggle editor
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]!prefix[image/]] [<targetTiddler>get[type]match[image/svg+xml]]
icon: $:/plugins/oeyoews/tiddlywiki-codemirror-6/icon

\whitespace trim
\define prefix() $:/config/EditorTypeMappings/

\define defaultType() text/vnd.tiddlywiki

<% if  [<currentTiddler>get[type]else<defaultType>addprefix<prefix>get[text]match[codemirror-6]]  %>
[img width=16 [$:/plugins/oeyoews/tiddlywiki-codemirror-6/icon]]
<% elseif [<currentTiddler>get[type]else<defaultType>addprefix<prefix>get[text]match[text]] %>
[img width=16 [$:/plugins/oeyoews/tiddlywiki-codemirror-6/icon]]
<% else %>
    unknown
<% endif %>

<$action-listops $tiddler={{{ [<currentTiddler>get[type]else<defaultType>addprefix<prefix>] }}} $field="text" $subfilter="+[toggle[codemirror-6],[text]]" />