title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/ui/EditorToolbar/toggleEditor
tags: $:/tags/EditorToolbar
custom-icon: yes
caption: Toggle Editor
description: toggle editor
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]!prefix[image/]] [<targetTiddler>get[type]match[image/svg+xml]]
icon: $:/plugins/oeyoews/tiddlywiki-codemirror-6/icon

\whitespace trim

[img width=18 [$:/plugins/oeyoews/tiddlywiki-codemirror-6/icon]]

<$let
	type={{{ [<targetTiddler>get[type]else[text/vnd.tiddlywiki]] }}}
	configTitle=`$:/config/EditorTypeMappings/$(type)$`
	currentEditor={{{ [<configTitle>get[text]] }}}
>
	<$action-setfield $tiddler=<<configTitle>> text={{{ [<currentEditor>match[codemirror-6]] :then[[text]] :else[[codemirror-6]] }}} />
</$let>