title: $:/plugins/oeyoews/tiddlywiki-codemirror-6/ui/EditorToolbar/toggleEditor
tags: $:/tags/EditorToolbar
custom-icon: yes
caption: Toggle Editor
description: toggle editor
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]!prefix[image/]] [<targetTiddler>get[type]match[image/svg+xml]]
icon: $:/plugins/oeyoews/tiddlywiki-codemirror-6/icon

\whitespace trim
\define prefix() $:/config/EditorTypeMappings/

\define defaultType() text/vnd.tiddlywiki

[img width=16 [$:/plugins/oeyoews/tiddlywiki-codemirror-6/icon]]

<% if [<targetTiddler>get[type]count[]match[0]] %>
<$action-listops $tiddler={{{ [<defaultType>addprefix<prefix>] }}} $field="text" $subfilter="+[toggle[codemirror-6],[text]]" />
<% else %>
<$action-listops $tiddler={{{ [<targetTiddler>get[type]addprefix<prefix>] }}} $field="text" $subfilter="+[toggle[codemirror-6],[text]]" />
<% endif %>

